3
3 3
#.#
#.#
#A#
10 10
##.#.###.#
##..^.#./#
#./.#.#.##
#\./#.#.##
##.##..^.#
##.##..#.#
##.#./\..#
##.#.##./#
##\..##.##
###A^B#C##
18 32
#.###.##.####.##.###.####.###.##
#.###.#.^.##.^.#.##.^.###.###.##
#.###.#.#.##.#\.^.#\..##.^.##.##
#.###.#.#.##.##.#.##..##../#.^.#
#\.#./#\..#./##.#\.#.^.#..#./#.#
##\.\.#./.#.###\.#.#.#.#\.#.##.#
###\..#../.^.###.#.#.#.##../#./#
####.^..../.^.##\..#.#.#.^.##.##
####..^...#..^.##..#.#.#.#.#.^.#
###./../.../.#.##...^..#.#.#.#.#
##././..^..#\..##.^.#...^..#.#.#
##.#.#\.#..##./#./#.#..^..^.^./#
##\..##.#..##.##.##.#..#..#.#.##
###\.##.#.^.#.##.##\.././\.^..##
####.#.^.^.\..##.##.^.#.##.#..##
####.#..^.\.^.##.#./#../##.#..##
####.#./#.#..^..^.\.#..###.#./##
####A#B#C^D^E#F/#GH^IJK###L#M###