10
5 10
..........
.BWB....B.
BWB....BWB
......B...
.....BWB..
9 7
WB...BW
B......
..BBB..
..BWB..
.......
.......
.BWB...
..B....
.......
3 3
.B.
BWB
...
5 5
B..BW
WB..B
B..B.
..BWB
...B.
2 2
BW
..
2 2
BW
.B
2 2
.W
B.
3 5
.WB..
.B...
...BW
12 22
WB..................BW
B....................B
......................
......B...............
......WB........B.....
......B..BWB...BWB....
..........B....B.B....
...............B.B....
...............BWB....
................B.....
B....................B
WB..................BW
2 10
W.W.BWBB.W
..........