        ==========            ,iiiiiiiiii,           ,;'''''''';,
     ///==========\\\       ,iiiiiiiiiiiiii,       ,'  ________  ',
    ///='        '=\\\      iii'        'ii'       ;,;'        ';,'
       '.________.'           '.________.'           '.________.'

            Ika                   Sake                  Hamachi
          (Squid)               (Salmon)              (Yellowtail)

         _ ___  _               ,,,,,,,,             ............
       ,@@@@@@@@@@,         |'''        '''|        ',_;__;__;___;;;;///
      |'@@@@@@@@@@'|       |,,,,________,,,,|       ',_;__;__;__;'''\\\\
      |            |         |            |         |            |
       '.________.'           '.________.'           '.________.'

            Uni                   Unagi                 Ama Ebi
        (Sea Urchin)         (Fresh Water Eel)       (Sweet Shrimp)
                                _ ___  _               _ ___  _
       ,;'''''''';,           ,;;;;;;;;;;,           .oooooooooo.
     ,'  _o_o_o_o  ',        |';;;;;;;;;;'|         |'oooooooooo'|
    ,,,;'        ';,'        |            |         |            |
       '.________.'           '.________.'           '.________.'

           Tako                  Tobiko                  Ikura
         (Octopus)          (Flying Fish Roe)         (Salmon Roe)

       ,;'O@';,    ,;'O@';,    ,;'O@';,
      |',_@H_,'|  |',_@H_,'|  |',_@H_,'|     California Roll
      |        |  |        |  |        |
       '.____.'    '.____.'    '.____.'

