4
3
A B
A C
C B
4 7
#B-=-A#
#C-=|A#
#A==-B#
#B|=:C#
5
A B
A C
C B
D E
A E
6 10
#B-=-=-|A#
#C-=|=:-A#
#A===|:-B#
#B|=-==:C#
#D-=-=-|E#
#A|=-==:E#
1
Z A
1 4
#ZA#
62
S N
W F
P F
W I
P E
U S
K Z
O G
M N
D Q
V F
B H
Z P
X O
N U
O J
V I
X I
B K
K J
Q A
H E
S A
U D
A I
V O
O Y
I C
I H
Z L
P M
T F
A T
J V
S D
X S
D J
V T
O E
Y I
R R
L I
N D
H Y
C Q
A W
E K
K H
Y D
V R
E Q
B S
D P
M M
K S
L W
Y N
L R
R F
Z H
I R
J W
181 177
#C>:<-><:=->,,:-=.,=,-:>=<,=-=|=<=-,,-,:..;,|.;||=><<<|:|-;=:<>.><,:=;<-.=.>--.|:,,>;.-->>-|:,;.;.||.;<:|.|,:,-:--,..<:|>:-.-,>:;..:<:|:,<<.:.<:>:>=.>,|.=;=<,,-<;:-<|>.:|=>;;=Q#
#U->-:<:>:|,<=--;,=>-:-|<.>=>-|<:<=:<,<,=:;=:=,<,<.=;=,<|-><==|<.;>=:|>:<.>,<:=,-;;<..:;<.<<-,|-<,-;.,,<;:->,.,=;:,=.:;-:,,-=<:.==;-;>|-::.>;><<.|:...=<,;:><,,=,:<;><|-<---<:=D#
#N,.;=;=||,>:==:>--.>,>;;:.|;<<-<=<::;;>:,<=,:.;=|=>;<==,.;;-,><.-.=,-:-;.>;>-===:<:.>:==-.;|;>;<-=,;=-,:;<;,:,>-|<.--=->>.<>;<|->=->.:-:,><,=;|-,=;=><>,:|-;.=;||,<:-,|,,.<..:U#
#P|.=,:<->.>,<;.|>=>-;;,====:,:<--,=-=;>;-|>=>=;=>=;;||,-.::;<=,=--.|>->=><=...:,<|:;<:<;;:,|,:|-||.::-.><<=-|=-|>-:||<<=;=:<==>>:.<->>=,=--:;:;=-:=|,;,=|...:|;.:|:|=<-<<>:|-=F#
#C:,>=;<>|,=,<>;,|-.=.;;>|:<=,-;,;;<|>.,|;=|<.,>.,.|;.:<|<:<|.>-|.:>|<,;;=;|-<>>>><.,.|,:|.|>=>:=><--;=.>>;.;,;--=|<>:<;,>.=>;=>:-->,=,,=|:|>;|,;.-.>.|;;.><=:<..||-==-::-:.<|>Q#
#X|:,.,.<:|=.:-,|;:,>|,:<;|.|=,,.,:.=>=|<,,;;,:|;;:>>;.=-<.=::|-,;<:||,|.,>,>;,.;.>-=<:<<>|::-=;.:>|-<>-,,=|-;,<<;;-|;->><:.-,,>;.-;,;|>.;|>,|>,;-=<<.=<:;>:<.:|:|::.|.-,:,|,:-O#
#S::=,,::;|:<;.>-,==>->|>:,|.;.:<:|<<|-:=;<:;=.<>-,>;;,.<=:->;==..=,.>:;|;<|=;.:,>;,--::<,.:-|:->;<|.<=.,:;>==><|=.=,<=|=>=<>-,.<:=,:;,:;.,<-.=:=-||=|-=,<<-.>,<=.|:..|::=|;->-N#
#C>:=-.-.,.:;=>|,|-;..<,,..-;;--|,<.=.=.-=.;=-;.;>,,:>=-,::--><;;><>;:.>-:,<=->;|||:;:,>::|:;;|;:=.>>;-.>;;><>|-<--->-:>;|<<:<=>:;,,>;-:<;<|<|>=.-|.--<|;.||>,-=.;-<=,-|.==:.<,Q#
#V|<||<<<||:;;<>:<.|;;<|,<:||;|=>-<-::.;;<><<,;;-.;<><<=|;=:.:->.<>=;-<;<,-:.,<.:|:=>;.|-;;.:||,,==,>>,|--<,=||<.,=,<||.===>:>:<;>><.=>:;->;-,<<:;--<-<=|-.:.;<::-|;<;|;-><-||,I#
#A..-.<-;,->=|;==|:>.<>,:,=||;--.:;|;<>;:|;|,<:=-=;-,-:,;==.::.>-..,=;---|=-,>|>|<,,|;|,:.-<>,=|,>|>:.>,>;-.:;;,;.-.:.>>:<;:=-;:=>-:;|..<===.;<:<>=>.=-.<-==-;|>.-;,:;<=:<<;.<=T#
#I<<;:,|=;-,--.;<;,.;;>..|:>,===>;>:=>|==;<|,.>:<-|,-|,<.=-.-|<:=.><,-.<>-.|,::=<;||,;<,---:>>;=.;:<-,.==>,=..--,=>.>;|=::>;>-.,=;;;|,-.->-;;.,-;-<:;;.-..,.>|=<,=|:.|,-|,|:>>,C#
#H;-<;-=:.::<<,<><<|>,,=-<,-::,=;|:>;><|:|,-|=-;:,>=<--:=:;<<.:;||.-><;;;;<=;..>;|;-:||<|>=>:.>>;..,,:|<|,>>;;..;|<->;=:-,|;=>>||<|.<>|||:=>--;>:<|.==,,;:=<:-;;=-<><=,>;;=:.;-E#
#Q,=,|,-:=.>:-,:;;-|;,,,;=,<:|,,<><|,=>||.==;:;,-:,|=|:,|:-;=>>-;=;<.,,;;>-,-,>-<-->|::<.<--<|=<<>--|>|<,:=>|;;>,..;-,;=:=;=>.>.->.,,=;->,-;;=:..<:=:,|.|.;<|>=>,..:>,;:|--;<,,A#
#C>||=>=><.=.-<..<,;.<-;-==-=||;;:,.-<|>>=-<=<>:--.|;;=:||;-,|=;=.,,>.;=,-|>>==.;>;-><<<.--|.<<;,<==,<|;;,-<|=.<:=,=.:-;.<:--;>-:::..,=,,-.>||>>.|-==:..:;>,-<.-<>|>>-,-,;>|,::Q#
#Q>-,,|.|>;,|,<;.;;,>=.;|<;=>=<,,:.:>.<=>;..,:>,-,=>:||>,-=,,>.;:,<.;<;-=<:.|;;;<:>;<|,=-.-.>>;,-<,;.:.|<;|:>|.>.<--|<<>|=>--.-|,--<|:;,.:,>=>,.<=,-;.|>.;:.<;-|-;;:.-;>|>,>=-;A#
#J-<<<><.|>;==.|:<.|<,>|,>:-,--.>||=-:,|,,<<=,,-|.<:;||<.;=;|=>,.|,<-><:|==-|=:>.|=:=|,;>|<;<--=:-:|=<>-,:;-|.-,<..|->.=|;;:..:-:,::<<|;>>.;;|<=;=>,-.=,<.|-:-<<|>-.=-:>=.:|,<|V#
#I=|><<>.;:=>>;.<:->><.<=,|==>>|;,=>|>|<:-,.-==<:-,.,<<::<,-->==.>.===..=>|,:=.::>;;,-::,;;:=,,<..<=|><:::<;||.>;=.=.>;-:|<><<-;,,<|-=||.,;-<<=<|;|;,.=>;:>||-;|,--;=-|<<=<-=>,C#
#R,-|<=:=;:-..=->=;>,<=|:>>>;.;<<||<>.|>:>:<:;-.;...>:--.::<,,-:>:,>;=;<:::<.-;>.||=-|<-==;;=;<<,>.=:-<>-.:.|-<<.,-===<,><<|-=|:==|<,>=;.<|>:=>;,>;<;|;>=-,;,=...;:;,>=.>;.=.,;F#
#J;>;;;-<<.:,:,;=,-:.,,=;==,,;;;,|;.<>>>|.<|;.|.<>-.:=<|;|.<<.;-.>-.;=;>;><|=;>.=:;<,,<,,=,>.-.-|->>,;;-,|<=<;-<-|;.>,=|=<.<>-.,--:<.,-,.=:>,,-;-;<<;<=.;.<<<.<;>>:=<<---<<=.,|W#
#N;,;<<>-|>.|<|-:---,.-=|--:,|.>=.->;;-=.;||=:-...|:=>-><,|:<=:.-:<>-.:.-;:;<=<,,;|;;::.<-=<<|-<,<,:.>-,=..,=..,>,.<<,<<|,.|>-.,>=-;->|=<;|<;,<>.=;=<;;<<.;;,<=:;->:>.-;.,<.|.:U#
#B-,;=..::>>|:=,,-;|=.=-=,=<|<=;;,:|.=..,>;=|-|.|:,=;,>:|;:=:|.;.=;;->-<=:,=-<=|:;>;.:><:-|-,,||,;:;|<;,><>=->,|;;>;<:-=>-:>>>>::==|-||=,:|,>.;.|>->:>|<>>:>,<>|,;-:||:,-=:.|.>K#
#S..=:,..<;:>:<-;|-.=>:-==,:=>,<;=,:=.:.>:==:=;...<;:;|>|,=.>,<.-<>,-;==>:|;=:-:;,|;-<|::<.:><,>=|-><.|;.=.|-=;;>=,-..=<;.><.|-<:,,|--|:-,->;;|<<.>:>;><:=.;|>,.<>-,=.|-.;:,.=-D#
#X.:,->;|-.,>-:<|;|||:=|:=--<||.:>,=>.;:>::;.|=.:;<:=><:=>=-.-,.-|=..,,:;><:;>==.|;.;<>,<<>||:.,;:==-.<:.,=-:-.,:;;;|.;>;,>|:;.>:<.;.>>;||<>,=-=>,:<<||:,,=.;<.;:,|<:=.,<=;,:>,S#
#C:,<<.:>;;>-=--:,=|.,==>;<.-<>;,|;;|||,=,;:,<>:=,,<=..-.=,|<->;,<-;<;<>;<=,>|><-:<:-,,-=;>.;>|:;:<>.,,;;>>,;>|=->|>>|>>=::.>--,;<..,::<.<,=.>.,==::>-:|;-<>;;=.-<--::,;,>|>=;.Q#
#K;;.::><,|:<=-<>,.|<-.:|;-,>-,>;=;<>,.|=:|.-,:<:=:,<>-;<:,-:--|>.||,==:<=<->;|::|=>:>-|<=<||<-;-,|.=;==>=->|:,|<;>.<===|>=<==,..>,|=.,<--;,.=|;=-.=-=-,|=,<==><;>=.=,;.|:.>,.=Z#
#P<|-;,|=::|,-|.>-=-,|=<-,;,;,;>=||-=<<=;;.:.::|,|>.,=<>:=><=:>>:.;>--:,,>,;;<>,;;<<.:,:,-<=,,<<-=>.|>..:>=:-,:=:>,,<.<<-.;.:-::,;>.==..<-=|:.:,>>|.<.,.==-...:,><;->.=<=,>|>,>E#
#E,;<.||.-;->|:<<;;;-|>-::>:,..>.=.|..;|;:,;,-,:|>>,:==-=>=:,=<,.=,>-,||<,.=|:;..-<<|:-.=-||.;...:.,:=|;-,,|=||;;...:|;=;--<;:>=<;||.--|>><<-;>>:<,.-:.;|;|<:>=,;-,>=>><==|;|||Q#
#A,<>.,.,=;=:,,=;;:;=..-|-..->;|.=>,=;:;>=;>:--||;,,,:<>=>><<==<.:-;:|;>-<>.,=<-;=|>>,;|,.>-,,=:>:><=-<=|,>,=-==:<-;:,-:.::-<;<<-;-,:>:.,<<,;><>.==->=;>=,=::;,|.;-<<>;.>||=.-|T#
#E>=;=><-<==.=|,<,=.;:;>.:<;.,;>-><...;;::,.-<<<:>><-==|<>:,.||==-:,-=>.,.=:<:<<->:>;,|:.;-:-;-|||-|><-,|,,-:=>.-=;=<>,;|-,,|.-=>.:,:..-=:>|=-<|,|.=:<=,:;:-:,|>:<<|>:;>>=,.;<,Q#
#R.<:.:;->;|;:=|=;:>,>.-,<;.:=:>=>>:,|.;<.=.|:;;|=<<,.|;:<,=;<-,:,-,>:>==,<:===;=|.><=,<:,,-<=,>-.>|:>=.-|<;,:<>,-;;.-;:==|><<;.>-->-<,->.<><:;=<-;<->>:-.=,-;-=:,=;<-|=.<;==|-F#
#R>|<:<|,|;=;<..<.->-=.,,>:;,,,,-=.-:|:|-:-;=.=>:-,=.=,-|.-=,>=,,.-;>>:>|-|.;;>;>;:;=|=.|>|>=|--<<,=.|.|>,|,,=.;-.|>;<:<,:==|><>,,,.:,|>|;->-;=|=<>||><.,.-:=><,,,:|,;-=-<,,;.>F#
#W>|::;|<|;<<=<<=.=>|=-.:|;><,:>|,:<|,<|<;>-,-=.==-:--.>-;||-,:>..:,----=||,>;,,:=>.-..|<->.=,>-,>;=->=..-<|;;.;>=;=;|;=|>,....,;:,-;<..>|-,=|<=><.;:<>,.|:==,-.|<|<:;...|<.:-;F#
#X,<|:|>..=:,<|;,;=|=<;;:>.;,.:>|-;<=;-<|;=><<:|<<:;<;<.;;;;;,=.>><=:>->;,<<>,|=>-.<.=-,,;;<:-:=<:=;:<;=.>:.:-:;-;<;;=>..>>;---<:=,,:.<;>=-;--<<:|>,=:<,=;><<,>;:.;=;,:..,,--.=S#
#U;<;|<=<===|;<<-:|:;:|;.>;=;-=<.>-=::=|>-:|..:.|-.,.:|>-.|,==>-....;;-=-:==;|;<-;|=.--:,::;=--=<;=|<=:;===>=|>;>,:;<<>-.-;-.,--<=.::==|=-:,=:|<<--<|->><-;=-.:.=<,>,<>==;:,,-|D#
#L>,||<:,=,.>;.>.,.,:|=>;==-==;||=;.=<.<<.-=-<.>.-<<,-|=.=.-;.-;=--|>,|<;.<||=.;->;<-,|,:>-<<<-,>|.,;|,.;=.>,<|=.<:|<,,||-;;,|,<=>:>-|,;<;;.,.;<:;-.,;|=:-,>,;<.>-->,|-.=,,<<||W#
#I<;=,>;;.=<;|;<<;|=--<=:><:.=|>|-><<-..>:>:-|-=<|=,;;|;-,-|-,.-,-,:<>||-<>;=,-|----;.>|>;|:<.=,:<>|:>|:=<<|-=.-<|:|,.-;<>|.,=-:>::;.>=>..||:-..|=,-;||;;|,-.=,-;--,:;>;=<<-.;|C#
#L,><||,<--:;.<,|::<=,>->:>=|:;:.=-|;|:,|>;;>,><=|-;--:>.<<-=<;-:<=,:=;;.<>:>>|.-=-==><==::,:-;.;|;<:|>.;=>-.==.=|=:<>,==.;=;,-=|==|<;=--<-:;-<=|::>->,-|;=,|<>;<,-=>|>.,,.=>,;W#
#J||.<,-,-=::<.,=.:=,>:|=:-;:=,<:=-|-.->:-,:=,.=|.=,..;,--,:,<;-,|>;>-...:;,=>,<-;-<;.-=>||<--..:,;=<,=<.=|>,;<:=<.:;<=|=;;.<>:|<|=;,,-,=><|..:-;:;<.-<-:.<>.>>;<|>---:-:,;,,-:V#
#J::|;>>,=;<<:|||.-<<==<.,,|.<=-,:.<;;;>,,:=:,,-:<>==>|,,>>;;>>=:;-<:|:,|>.<::.;;<;:-;<.<;>-|<;=>>><|<-.;<;||=:|>-=<|,<=;>=.>|-:<|-=;;<.<=.=,-;:-><|>:,,::,;>.>=<:>=;,|,.<-=.>=V#
#U.;-,.,-;-=<>-=-,=.|;=;;==<=:|:=;<,,:,<,,-,:,.;>.-><:.|>>;<,:=:.,.>.|:,><;<<,|<=-=|=,.,>,|;<|<>,;<-;>|.;|.>;...|=;--,,>|,>.;=:-:.,.<<;||,,<-.|<:=|<<>;|.:;<;:::=-|,;=:.>,|>;<<S#
#P=>|>>=.=.;:,>=|<,:<;:;=|:|.|-;;:>:,;==;;<;-:;|<|>|,->..:;,.<|,=-<,;|<.|.==|<-<>-;><,=:.;:|<>.-=<=:>|:==:<|::;|=.;;-.|.:.=,,-=-,:,.<=,=|=:.;|=,<;|-;-=:-,>->=;;=<:=||=<.<,;=|=E#
#S>:=::->-->;-><|.--:-=->=:==|<><<|>|:.|;<=:|>->>=;.:;>-,,.;.-:-;<|,>>><,=<=>|:-,=<>|<,;<>;;-.-,-:;==<;;<-.|=...<>||=.->=.,=;-;>.<,-:,><|.|>|;;.<;;-<;|=|:->|>||;=,:-=>=:>,;.;|D#
#J>;;||-:.>,;.;=>=-;;,;;<|->.|,<=:=><,||:>:.>;<.:<:;=|<:,<|>=|,.<,,;>=;<>-<.,.|=,,|=>>,=,-.>|.<,..;|;.>:,.::|.;<:.<|=,.:<<-:>=;,-:;>>,,=,>|>:|<:=|=>=:..:,,|;<.-;=|<=<<|:-,|,||W#
#L|<-;=,;<<:==-:>--.>=,.<|;-=-.==<|,.:.|;;.<|=|;=:;-:=|<:=<;,:-..,.<;-:-;:<,,.;|>-=|.|>:|<>>.,,<>:.:=>>,>,::;.:=:.|:;,>-:;<,,:;;;=<-<|:;>|:=:>|=><.<<::=-,=-=--<::=;.-=..-.<>,.R#
#V;>,<;-;:>=,;=|<=-;,,>=:<-;===>,-|,:;<;,|;.;:->>.,;=-:=:-.<<--:,>=-=;,=>|<.|.=;|.|:;,=:=>,.>|>,-||:,|:.-.:,,.>.:.-=|-:|::;>.,;--<:;;=,;<;<|=.,-.<->:>=:-;<>.,.-<<|-.;>,|,.:>>;I#
#E,;;:><=<-|>:<|:;|=<=,,<|<>=<|,--,.:;,||<;;--->.|..->;:.:..:.|;;-|,<|=>||,;>,<<-:>,>,<.|=|-|=:<-=.,|<,:|;<,<;<,.|.;|,-;,:;;;<.,,.;:.=.=|,-;-;,;::|<-<.>.=<>:,.;|>-:,<,..::,<.<K#
#S:.-:>,|:|<,-|:.<>,>->;.,>;<;<.>=,.<;>==|<|||-=>,.=;||:;;<|<,::;,;<:<;|-<|=,:<;;-:-::,.::=||;||;,=.,<;|,<==>;.=:.;|->;=-.|;=.-..<,>>=,-;;:->:...;-:<==;:<=>..;|--;|,=;|=:,;|;<A#
#J>=-|.|:<.=;:;<.:,:|=-,|:>,=<>-.,-<.,>|,|<;<<>,,|>>,|.,..=:<=,.<=.,<,<;-.;<:>;,<,-,>|:>=::,|:>>:-;,.:||;=<=;|.|-.<>>:|>-:-.|;=-;==>.|.;,||,.|;=..|-:-=>-,,>..-,,:>>:,:.;;-<<,-W#
#L|>=>;->,,=<.>-:>|,,=<..>,>;--<<-|,;;,,.;=;:<,:|.><.<.-,;,|.;|.|;.,;=::<=.<<-;,;<;.>=;:,;:<.,><.>,;:.|,:-=;.-:|.:<.,=<::<|=>,|<;,|=||=.=;|::,;.;-.,;,;:.>.,,.=,:|=-;.||.:-;=>;I#
#C<>>|=|,>;;:-.=<=|<>|,=,;=-=:...|;;<-=;>|.=|,,=|=<.-.=>-;;=,<-<<..,;.;.:,|:.==<,;.||><.<,>;>==<=;|====|:<|:<<||>.<>.;,<:|;-<.>.|,=;.;->:|<<;;<<;>=,:,,=:=>::>.|,.,>;-..:-=>-:<Q#
#Z|.><:.>,.;,,-;,-|<.|>=.><-=>=<<=:-==,::.:::;;.;.<:-..::|;<<,->>>.->:>==;>=--<=<,<.|>;=|>;.<|-:;|-::-:::<<.;<:<;=<|>,;>..;,:.,<,|<|=.;:||>..|=:|==-|||-|,|<,.-,::=-.=.<>-;=,.|H#
#A,|,<,;:-><;.>;>=:.>:>:,|;:<.=,,<|.:->,-;>;>==,>=-|,>=<:;,,,-,,>--;<,<>:-,:>;-<|.<:;.=;>->-.::>:..-;,==..=;=,-;,;>;,>|.>:<,-.,=.,:=>-<|..:..<>--:-<|,;<.->:<==,=->,:=<<<,>,->.T#
#U:||;.;=:.<=<><|=..|:==;<->,:><.,=-:;,,>;-;-|<,=<,:|;;>||=|,-|;.,.:|;<>::,,,>>|-,:.,;:.-|,;<:.;,<-|.:,|-<=->=-|<,<..|=;;.<|=-,|:<||;-,-:;><.>>-;:<>-=|<.||=-,.-=,>;<<||;=-;,>:D#
#M;<|.,>>;-<;<,-=>>-,,..|:.,..||-.->.-::-=|->-.->>=|;;|.;,.>.|<<:;.;|,<.|:|,>:==-=<=>=>|.:,-|.>>,|.|,.:-=:<.:.;<><><-=,.=|:.-:>,;|>:|==>:,<.:==|,.|-;:--,,,:.<<.=|;,-<.|><;|:.;M#
#C.||.=,;>>:,-.;<,>;<>-.:<;:.-.>=:::.><:;|,;|:-;.=->>><:;|>.<;,.;->-.|><:|.=,,=:|>::-.:>-><->->-,.=:.;|.,,,;-|.<,<.-:=<<<=-,::>=,>:>;-.=>=>>=-|<-;-=:<>>,|-.<>,.<><<;.;=:|,=;;;Q#
#H<--<<<<=|=>;,:<.,-.<:>:;.-<.|=|-=:|-<||;||>.;:-=>->.,;>;:-,><<<<|=.,:|;;:-,;-<;><,;<-|;|->-.;-;:.-;:>>-.,=;--;>,:|.<>.<><-;=,.>==|:,<->-;,:=|;->|:,|<><;=.=;:=:,.::<->.|<|=|.Y#
#D,-,>.;,><:>>>><--<:-=;;|;.>-:->>,<-,<||,=-:.>=:.>==.-<=-,.-.;;<|-:=<::|>;;;;::->-<-|;:.==;|<=,=>=|:>=.;,=<>:.;.<;-,:=:,|-:<..:,::-:-|<<<:,=.-|-;;<>;,-<,:=;,:|;.=.<--.<,<<<:<Q#
#Z>--:|,-,,=|=>=-<|=|.>><,.||.:|-,;.=:=;:,=,<=.=-->;>=;|,<,>==<=::=>:|:.,|<;-:<|;>||>:.:::,==|,-,:-.=,|:>,;|;>;;;|<>:.=:>>:|:;.>:===:,|<<=:=,;>=<<|,>>|>,:|<>>,..=<;:<<<>|<:|>;P#
#W<|,>:=:,|=;,=->--.|,=,-..>;=:,;--:-<:=:>=||,;.:;=-|=::>;|,->==<;.>>;:|<:,.<=;-,<-:,,<<<=|>=.=-.,-;..>;<=:>,,-==<:>-|:=.,:.=->>.-<,>.:.,|=:;.:-;:>-;<<-|<>><.|=.=>-,<-<<.;>-|,I#
#W>.=;<..-<;;,=->>.-;,,;.>><,.>;;;>-,;|==>;.>:=,>-;.;,,|,-;,||.,>|=<-,;||<|>.<>;.;=||<<=<|:==:;>-:-||;.=>|=<<:.=;-,>>->;-..,>>=<<|<=,,<=;-;<|;<|>---<=.:,.:=;|::--.<.<;:=>|-;.|F#
#W=;;=|<<,>.;.=<>.=;,>;=<=->,<>.>.,>.,<--;;,..>.<:|>::-|;:;.-,=;=>;,..-<<,,===,<=:|=<=;|-;->--.;=:;><<-<|,>-.;;|-:-<.;,->|..=|:::>,=||=;>:|.,:|=>;|=;<..-.<=;.=,=<<=:-:.|;|=;;.I#
#A|;>=.<,.=.|;-->;=-|,;>.>>:--..><>-><.;,>||;;-<|<--|:,..>>-=--=;;-<.=:>:,<:>--=,|:<,:.;;<<,.,>>,<,=>---=.-<<<-::-;.|><<>>>:;:;,=;:-;|,|,-<<><;;<:-<.,;:>:|;::=-><:,>;>,<,>,-::I#
#Q-==-:||<<.;>::=|=;<-<=>.-<;.,>;<==:|<,:,,:-;;-.:=-|;<;,>:<-|,-.<-=<=<<-.<,-|;:.:;|=:-:.<:|<><><,.;-><-;>-==:-.><:-,=-;|;=-.;=-<;;=.=.===<.,=,,-;<:==:.|>=,==:|,|||;>.->|-,=||A#
#W.>>>..=>,,>|-<=,<;|-||..=>|,,;|>|;.<.=,-|=,>,:-,,->.-.>.->--<>|,,;=:,;;:::,=:|:==|,;-<-;,=-;,<;=;,<>,<<>-<-.;:|>::<.=<->-;<,:<<>=||.;:|;,-=>,.<>>>-;=>;<<.-.=-=,<<=,|>==,:;::F#
#M:=,><--=|=:.,.;=-|<;;-.:,=:;.,>|,-->-=|;-|:|-|,>>-;=|=,<,;<|>=;>,=|>;<.<->|<--.:|><;:;.|=,:=>,:;|,,:.<=;>|>,:;-,|<=;|:>>:<=:.=-.>;.,:-,|<:,,>==|:<.:;:,=;<;=|.;|:;<=;;.=;<;:|N#
#Y-:-||,;><;;=.,.=||,>=-.=>.==,;<:-<<==>|:|;.,>>;,:-,>-=,=,,|,><.|.-;=.-<>>|:>>=:....,;:..>>,;,,|.=-<>,<=:.:<<=<<<.<>,=|,>>,<=.;=<.=,|.||.=-,|>;..=-->=..->=.;<;;;|.|:<|>|==..<D#
#Y|;;|>:,;||;,>;.-=:|-;-==,.<..<-.;:=-=,.=;;>..=;--:=>.-<=,=;|<=<;,:,.::.>;=;-;->,<.=-<.,..=:.-|=.:,>.=-==,|=<,.,:,,:.=;<>:|.<,.,=,>|-:;,=:.|-<.:;,,-<=|:..-,|<;|=><>.--<>-<|>,I#
#Q|;=-,,;|>.<---..;;<:->=,=:;>-:>|.<;:<:;-:<:->=;<>-,:;-<,,-;;|=>|:.=-<;;<,<<;<=:;.>:<|>-=-<>--=<,:,---,:,<>,=>,<;|=:<,><:.=.><:|=>;=|,|..|<=:,=;.;<<=-,>;=||,<>><>::,-|.=:-|:.A#
#Y==<|=,=,:-,<<>->.=:,>|.<.,>,;=,,->;.|;:<,<::,=|;;<,<.=>:=<,,,>-,.=,=>:<<:-:>,=<<:<||-;:-,,|==,;;,<>>.,||-,<=;=:;>=.<>=:-;,:>--=|,-<>>.-=,=|-|-|<=|<||<=:==-.,:,|:=-|||=--:,-=D#
#S:-,-=<>>,;;><.,:;<:|.|;<>,=:.|-;><;.=>>=|.;-:==<=|.=<>:|<..|:>=.|-:=-<;>>|,<,;,,=>,:,=||,::|>::-|;=;..,-.>,.-<;|:||;.:,,;,;-:.:.>:.,:-,:;..-:.,>-=>-;;:.>-,|..=>>-,,;.<:->:.|D#
#I.|<>:|>=;|<,=|;;,<=|-<-|-;<,=,.>|>><>;,.|=:||:--;-==,-|=,,<:=|><>><>,,;>,||;|>.=>==;|<;=,:=-|;->,,->;-;,-<=-;,<:;>,;>>;..>>;.|=<|=;-<,-=<,.->,:|;:.|-=>><;<-:=|,.,.|-;=:..::=H#
#A->.;:-;|=-,..=|<|>.>>->,:<|,:,;=,,||.>>=:>:.>:=<-,;><-,,>.:-.|:-==:.-;:=,,.<:>=:,|=.<=-.>=>|>>>,>>--.;.=|;<||-;->,<;:.=:>,--=|:.<::;:=|,:><:;|,;<.-|:|>,.=-;>=.:=;|,.:,<;,><:I#
#E|::|||<<|<:-.|.--,.->==:;>:-|,-;.=-:-::><:<-==<-.<|..>--:.;,:>;:>>>>>-.|:|:-,..,>:|-<,>=>;|>>,>><-<-|;,|..<;,>..:;-=<|=;->-||:,>||-=>:.;=,;;-=,.,|<:>>,..==,-=;-:|,<>;;;:..=;K#
#B=|:|>;<:|;=>..<>=..,.-<.<-=;-,;-<..|.;>::;.>,;<>:;<>.;=><.=-><<|-=><,-;=<->,,,..,,->,>,|:,;||:|==>::>;;,,<|>:>.:>,,:,:;,>:<.>=|;-:>|.-,=-->==:=;|,=::=<;>|:=:;=->>..<-=>=,;|<H#
#C:==;,.>...>:=-;..<>;.:::,<.=|-;:=.,,-;->=-|.>=:<;<=|,-|.|-;,->-:<=>,>|,>,:;-,:<>=<<-=<.<;--|,|<|,=<<-:;-;<>>>;<>-;=.<>:<-|,;<<:;=<;;|>|=>,=.:||;>,:|==;:-=<=.-.,>|:-->.:|:>=.Q#
#O-:=<<>=-=>-,>:;.:>..>;=;|;;-=.:><=;=,,--::|;<|:,>,<<>.<.<||,|-|;:<.|>-<:<<,=:<==|:=|=|,||,.=,::<=|,:>;<<=|;,=<,-->|-;:,>=:;|<;<|;-.>,.<.:=||->|<-.|<::.==.;;<>-,=-=:,>--<.-:|Y#
#C|>;.>|=:=,:;.->;;:.>:,|<:>>|>>.|,,,=;,,=<=.--;;>=:-<.<>.-:>>|.=;>:->--=|-.<,:,::;=|,>-=;:;|=,,><=>>-.;.=<=<<=-|;:=:.:.|>,,=:.:<,=-||:-->|<->;>|.-|<|,-|<>,.,;;<<<:;;,<.;;.<--Q#
#O||=;<,<>|;.<:,;|...,.,<:=|;><<:,|.-;:.;->|-<;|;<<,-:=.>;|<;=.|=|;;.>=.,..:==-,;|,=->:.,:><=<=;,.=>.:.<>,,,:<-<><<.;=|;,;..>.-==.;|:;:=.<,:-|>;=.:|>>.|.=:;->.==.=.,<-=<|,:,-,J#
#Y<=<.,:.<<.:;>|:,:.=,<;=|;:;;=-::|;:.;<::;|;,;;-::;:;;,;|-<,,|;,.<,>:-,-.|-.=;-:=-;>,.|;>|>-.=;:;.>-:,<;<.-,.=<,|-<-::;<.,|,;|.<|,.=>=;,<.-:==|>><,,><:<,,=,-=>>>>|=>-=.>.,:.:N#
#Y,;=<=.>,=;.-.---=|,>,>;:::.|<->;->=:<<.>;..=|=>.-,-|.;=;:,|=|.:->.,=|<>,,>>>||;>,=-.<|;;,>;=.::<|=-:.-.<=,;,,=.=.<;><-::;.-->|;<;:>=-<<,,|;.=<:=:>,:-:<>.;|-.<:.-:>>-|->=>>;>N#
#M-->-<;>>;;|>:;>=,>>.-;:>;<=;<>,.<<,->=.:|:|.:-->::-||=.:..;|;.;.-.:-.-.|<<<-..=<|:|,;.>:<;--||;<,:=>:<|;-;=,,:=:<||;=.:,|;>,>|=.<>-<=::-<=:;|-:-.|=|;<:><<;:-.;:>;,;>:;,.|>,-M#
#P<|,=,,.=-|:=<|-|>->;,;-:,|,-><|=;>><;=-<>,-<-<:|-=>::,|,-.;.|=.>,>-,|.<:-.,,>.>,;:|.;:;<;,>|;>>;,.|>:<-=;>=:>.=-<==.,|:>.:.->..:--<=,:>.<-.;<|=,-::->>.==|.|<<|=>,-->>,:-:>>-M#
#N;=<,-,|<-.<>;,:>,,|=<|.,<,|..=|,:-|-;<=|.|:,|..>>:|>:|.-;>|:;|,->|-,.;-;,=<>;<,:=;.;-.<;=-|=|:--::>,..-:>=.,;<:;,.>:.=.|-,;-.,;<,:.:,;.=;->=<-.=:-=,,;--.,.,;,<|>=-:=.>,:.|||D#
#N;--,|::.-.>.,.-=:-|;=>=:-||<|>=.,,,<,>;,>..,<<.|,<:,--<|>,|.><.-<-:,:.=,.<>>.::-.>=<=|<<|||<>;<:.;:.,.;<:;>,::>;;:>;,->:,<|;>,;-,.>,|;,>|;=>|.,:->:-|=::=|.,||-:..=|||.|,>;|=D#
#Y,>=;.;,<,>|=;.,:->>|,.:,-:;,.|><-,:--,.=|<>|,.=,>-;|:<;;;=>=.>--;.,<=,:;-<-|,,:.-==;,<<>=--.;:;=.;;;,:;.;.>=.-.-.<,=;|.>>;-=-,|=->:,>,<<-.<|=-;;-=<...=>,.:<;<=.<>,>::==;;<.>D#
#A-;||:<,>,>=>|;<=|<;::-->,.|,;>,>.;>.-->:<,,;--:-;=;.;;:.-|;-.;,|;->=,->-|<.-..|.,-,:;;;|..::|;<-,;;|:.-::.<.;,-|-><;|>,|<=|;<|;>.=<;,=<;=,:;;:><<--:<,,=><.>=<=|:|.;;:<>>|,:=T#
#Q.<:->:.|-=|>=>=>,=>:-.:,<-,,>::;:;:.<;=.;.--==->-,<<.=;.;=.:=|==;|=.,:>=<;=>,|=;=-.=<>:-=-:|><.:-;>.,,.=|-<;.|<||,-:-<-.==<<;-=,|=>|-:|.,|-:,;-|>=<=.|.-,<|,.;:-;-:;:>;-=.,>|A#
#X>=-,,.-<|:-<:<|==;,:.,<=||=-|,;:-:;<||==-<-,.,<-.->-;>=;<=><=..|=><|>,,<::,--..=;--|-,|-,|,=|=,:|=:=,-,<;<:>><:,>>>=><..=-;,|.>-:;>=;:<.>,>><,,|,--||<:=><..<.|:,<>=||::<|<:-O#
#K<<;;.,.,>;::.:|<=.=>|,>:.-.=>-;|.::->>:<:,;=.:<-,;-.:;.:|>,=;:,=,=.=<=>,<=->>::;,,::|.<<=:<.=;=-.:.:<;.|:><;=<>-.,<=:;-|.|;=--:>|:.<::;,:;:.:,|<>;;-;:->,=-;:,>;=>><=.--:;-.>H#
#A|,=-=>;:-<;=|;=->=...::>,:,.;|-|,.:-|:;=<:|,.:;;,=>,;>,;;,<=,.<.--;|:|..<:>>=;|<|=,:|<--,-==-..;:><|.:|,<>..,--,<-;;=<;>:;|.<>>:|>,..,-><,><;:.-,==-,|=;-||>-->-;:|:.-:-|>=.:W#
#X<->,;;<,:=.|;,,;|.,.|:,,;===<<..,<=:>,=:==|,.;-...><<<<-;=,:-|><;;.-..=:=.>:=:;;;|,>;-;;<;|.-|=<,|>=.|,|>.-<<.,:--->=.|,-.-=||;<.=;-:==<<>,|,->,<,<=:=:.=:|:.|=;:-;-;,;,<,>,.I#
#W;..==>.,|>-<>||;.-:,<<.:=..=>>=;<>=,;|;=-;.|;.<,-.:.|.,<;.|;>-|::<<|-=-,.<||;.|<,=;.;<>|,<.,;:<|,<<::>,>---;=<:=||,=;:>-<..|:=>---..<;<-;:|-,|||=,=;--;|::,.:;.::,.|=.-|;>>-;F#
#W;=,>->|;<<::=-.=;|,<:,|-=.-;=-|>;.--;;=<;,:.,,=.;.|;.-|>,:=<:>|.;->-||||;.:<|>..;=>;;;.|->=>,:>.<;;;==:,;:<:>|:|,>|,-,;.<>.<.;|>..:>=><<.:<:.>|,<:,,|;,<,,-=:=,,<<,>:=:,.;=>,I#
#P:>.>>;.,,>=->=>-:.>:<|,<.;>:;=>,::;,>::|.,.|-=|;|>:=;>:|.:|.<<<|<=|;.<=<,;.-;|;.,::-:<.-.,-=--|:.<-:>;-::;<,><.,.;|;::-|:=,.=<=---:=|>>,,.>-<:=.<|-<,>-;.;..:|-=.<;>.>----;;=F#
#Y=.:-.,<-<.,:;.>|<>-;,:-=.>-,<||;>;.=::;;;<=;.,|-.|=.,,;|>=|=<|<.;-|<-.,|;.:>=<->;.,,:=|;=;<.:;=<:|=;<,=---.<-;|>|||:;=-:>|===<,<<<,,;=<<,|;->.,=.=<,<||.-.|<|,<;|<.,.:,;;;;|;N#
#S<<<.,:<.=-:,.-;;;-||.>:,<;->:.>>>:;:>::;;;|;:<=|,>=|:,|:-.;,->->|.<=.:.;|:=:||-;..<=|-<;,-;.-,.<,.,;-<..;,:.,->;=||>-;,|.::->>,;>-<;=>,||,;<;|;>::;.;:;-|--<|==|-=.=,=,|==<<|D#
#E-=-,:.=-=,<|..;<.;:||-<-=-;<;<=<>;=<;;.:<:-.,>,,,,:;;:->|-,=-|,<<:;.>;||::-;.;=.>.>;-.;;<>.>;;>:|:;>..-=|=,:-|=|<-,>;|>,-;.>>->->;|>-||;==<=.>:>=;==:><<;<,...|,:<-;>,:.>;|.,K#
#K>,,>--;;.<;:|-,,--,;:=:==<-,.-;-;>--<;|<<,,=<.<=,;::>;<,|:<>--|,-<=:,..<-<;---;;:,>>-,;.;|-.-;<:||:==<=>.;|<,..><<:;,-:..,.,;.,;==;--;<-:.-;,>;=<,,>|;:|;|.|.|=;,==:-|<.,<-;>J#
#P--:;|;=;=:|=,..,|:.;;<;:>|,,,<;;.||>,==-;-=-=>;:,|<;,:.:,;,=<--:,=<.>;>.:-:.;.<:=.:|-,,,:<>;;::>=>;<=<;:>:|<.,-,><,|:=.,->=<<,|.>><:><|:.|=>.,|:.;|>;;==<:>|<|<>;;.=;;:=;=:-;E#
#C;.=;|:>.|;;;;;<::;|:.-;>::--;,>|-,<<>---,|,,|<<::=.<>=|;:<-<;:.,>;>=>|::-.;=;,|;-<<<,>;.;;=;<:<->-<.=:,>.,::<:>-;<<,-:;|-<|:>-=--.<->,<.:=..;.|>==<=..:.|>>|>.-:>:=.:<.--.;>;Q#
#H=|:=>.>;>>::,,->,:;<>><<<>>|<;;|.-,:=>.<-.<=-:.==;,,;;;,=.:|,;.-:.>-=|>>;,.>.=><=>:--<,,;..;;=;>><;>.>>>.|-;=::;-:..|==|;|;;:<.:==,=-|,<<|||=|;=::|.,<>|,,<.;,.<=..;;|,-;,>|,Y#
#V<<,<=<-<>;>|.;;,;;=>-|>:<=::<|,,-,:;,;::>;,;>>=:>>;>=<;;|>..=|..>,;,;>:|;-|:.:,-<.>->=>.;<|=<|>>->:,,<:->;<|:,;>,;.>>.;-<=|>,=;,|,.;::::,.|,>,:<|<<>|;|-;|>,-;<;>.,:,;<<=-:-:T#
#T;|,=;-,>=,-.;,>,|>-<=;.->|;-,--.:<,|-,;,==<,=|>|>=|,.-,::|>,;-,|.:,-|:.;-|=>:-.|.--==|,=<-.>-;|:||>,<,-><.>:<.=<,==>-=<,,|;->;,<:><>:.->.-|:<:;|,.--|;|<:<-;,>>|--;|,,::==;|-F#
#L|=<=<.;;,;,,>|>.-,,.;;,;,;-;<|.>;<=<<=>:;-<-|:=,;=|--;:-,;---->=,.|=,<-:,.,=;|-.-,.-=>=|<:<|-.|<.>||-,<=--,==;:-==;==>:..;|;,|-::=>:;.|>.;:=:.,<|;<=.:=,|:,|->=,:-=->=:;,-.:-R#
#V;;>||==>=:,--<|->><,|:,::.<,,,<:.|.:,><=;:.;:,<:<|<:>.,.--..=,|-=,,=.>;<:>-:-->:.-.,>=;=>;;=:-<=>.|:;:-;::<.<|--;.,><.<=;|,,...;..,,-><=.|:-=:=::|..<-=|>,.-..=|,.>==-,.><.-,R#
#T-.:;,|>.=<:;>,|=;|>.;<;,->=<=>-:<<,;=->>=,-=:;<;;;:;<|=>>;,;|.:>:>,..|-:::;->|=-.<;;=-<=-.;|<-:,<,:-:|<,->:|>:>>>>--;=-||-,-><->;=,,.:<><>|..,:;,>.=,:-=,,>----.|.-|;-<::<:.=F#
#V=.::;.=|-:->.|,=|=;|><;=-|-<,=<>=|==>::<;>>,|-><|=|=|-|..:>:;-|,:;|;:<=-==,;=:>,-=><<<;:><>;=.;;:;->><;.|,;;:|=>,-::.,;|,>;|--<<.||=--:.|<<<,=;;.>..|-:.-:<=,=|;|:,,<|->>:;,>F#
#L>|.=,=->;-<<|->;<;.>.:|,..|:==--;->=>,><|<|;<>,:|-.<-:;,:;|=.:-<;><=:.<>.=:<=:--><-;.-;-;>,::.==;..::.:-::.->;<;;.:-..|,|..=.;=.=>|;><,-:;:=<->>=;;|;.;<,.-><|==<<<||>,.:,..:R#
#I,>,==<;,|:<>>=>=-:=:><;|;,;>,=-|:|.||;=.-,-:->,>>:;==.,..<.;:,=>.:-=|,=|>,:;...:|,,:,;.,:=:=<=;;=,-;.;:-:;:;||=>-.|=.:;-;;=.,,<|-:-,>,;=.|:;:|.,=->;,..<;|-|:<;<<=;.:,;||||-=H#
#O<.,<<-;<;>;:=,.-||..>;>;<,<;;|;,>=|:=>,>-=<-:::<;<>.|.|;<,>,=:>:<;-.|,..:>=|:=-:.<:-|<<:->=;<->...,=;.;::,>-;<:>-<==<-;=-|,;>|..->>.<>|.|>-;;>:<;;|.=;,|:;:<<:|==-<><>-.,|=|:G#
#N|=<..><;<=;>-;::->.-|>.-::::>|,,|.=:--:>=|||><:<,=<=|>=;,|:<->.,>;.<>..-;.,:..<-|.<.,|=.,,<:;;<-<|=|<=;|==>|:<:,;-:<=<:<|.:|>,;=><:.,:::-;.=.,:>;=>.>|=-,<->=.-;-;=;-|-=>;-.<U#
#Y=.<<,;::<,==:.---.<>.=|-|<|.:||.;::.:<,,==,;:-:;;,:>--|>><=-:==|---:.|-<<:,>=;,::|;|;,;;-:,>=;<=.>.:=:-.:-;<--,>:..;:<>:=:=|->,,<>-<;.<|;.=.<|>|;->-;,--->;;==..,=,,->>=;.=.=I#
#Z:<=;|=<;;:<->|.=.<=<>:>.=|;,:|<-,:.=-<=>,:;..|.<>-:.,>-.->;>:>;<-><<:;=|-,>-.=,<=.|:,-=:|><:|>:=.<|=:-=.>>>==|,,<,:>|<=>|:<<-<=>;-,-=-;;::.:><=.>,-,,.:=:..->:,<,=>;<;>=,.-.>H#
#I=:=-,.-->>;,><=-=;|,::.;=<<-;;:-;,:,=>:-:-=-,;>=<;-,=>|:,>>||>|.>>>;-=;:;;<:>|.=|,<<<,|,<<:>|,><.,,-<.;-:>>...=:>..>=,>-><>-.,=|.|;.,|-;,;:.->-<;:,.;,:.;:|;,=,--,|>:|<.-:,,|H#
#K>:,=,;;;:>,:-=-==--.<;===,<-,,:;,;>-,;--.,|>=|:<>=<=,;|.=<->.<=|>>=->:|<.=.-|;.=.::;,>>:||.<.,=:=><;,>=:,:>,<:.:.-:-<<<;;<.-::--<|.|:-,:<,:=.<>>.;>.,><>,<<=;>-.>-|,;<;><:=|,S#
#Z>|;-|->-,<|<>,==>;:=-.,<>.;;|.>=.,<>.;-.;<<>><.>:<<,,..,|,;..,-=;::|<|-;;-;>,::-<=:->>:=|.-.-|:<|,===|=-=:|,,.=:.-=:,|-:,,;|=>:|<|;.;><|-<<|..:,:;-;-:<,::,|..>=;==;;=<-,>><.H#
#W|<.;:-<;=|:=<..|;<=|.,.<;<-;.<.=->-;=|::=<;|=|;|;;>|<;;<,==<|.::;=<-,-:<.,,-<|;|,==|.=;:>>;=:.-;.=.=,<--=-;<|-;|;<<-:|..:;.-.=--<:-|=,||<-<:<:,=|.-,|<->;|.>:,<.:=|||=--.,=..I#
#R|=,|,->;=;,=:<<.,;|:,;;,|:.;<=,=;->-=:<.-|,-;:=<:<>;.::>,..,;<=,;=->.>-<|=,:..>|.==<;.>;;.>|<>=,=<=<|;=;,=-|.|:==,.--.==:<<;;;:=:.>>,;.=<;>;-:=-<=:.>>,--:<>-;:.=:|>-->:|-:--R#
#O,:=,<>--,.->:-.>.<;;-|==.;-|.<,=><-,-.|<||=,->:=<->>;|.|<>:<,;,>|,<.:--<,--:;::.;,,>->;:-<.:|-=:|>.-.,-;|><=<|-.:<-,>.:::.---.<,;,<>.-;=|;;>===:>,:><-;,;-==<,;.=-.--;-;<>.-<Y#
#Y-=<>..=|,|>.=<=:;,,>,==,;,<>-|=,>|=;;-=,>..-.,=,;|<<<<=-,.>-;:|=>|;,=>.=<.-|>=-,=;:-|:>:>;,=<=:,;--,-;=>-<;<|,;<|-;<>;-;,=;|;><->|;><,-,-:.:;>=|-,,-=:>>;-;->|--.<;>>.;<<:.=>I#
#E-=,.<:,;=;>.=>:;>=.;|.,:>.><=<;-><;>=,,<>,,--<=|;-,,:><>=;.|:;|-:<;:=<=||>=|..--;<<:--|;,,==->,>,|-,-;<-.;=<|=-..=|.-|-;.><;:<=;=||-.;..<=|..>>.<|:;>|=|=<;>-|=|:,=,,|:<->>;|K#
#E.<|>-;|..=<=.|.-.;<|:-:-,:=;>:,;|||<<|-;,;.;.><|,>;;;:.,::<::;--;==;;=>:.;,=<;-,.|.|<.-.::|;|,>.-<,=||;-.-<<>:<|--.-<:.;=|,,|--,.:|;;;=;<-<<>=<-.<:-:.:,<::><><<:|,<::,>.|;>.K#
#L.<<.,.==<;;|,,|->-::,;:.<.>,.=>==;<<<-;;;<|.<=.<>:||<->>><=.,;<,|>;:;..|-,.=-;>,>|><||:.|>>,:>-:|,-;,,-|::;,><,;<=<,=,,;<|=>|<.|.-;:.:::=.>=-.;.|>.>>-=<:.;|<=,,.;|<.|,....<.W#
#H>||>><=<,;>;><-:<=.->->-,;,<-,<.=;-|-.-.|<:,,-|<>;-:||=>=.|.,.>.|>,|;;<=|==;:<>;::>;-.:,.,<><;>;.,==|<:|==-:,||.-<-;,=<;;:;=;|;=>|.-.<|<=;-:-:|-.--;=:>><>|.,=>->-|;:.|<,<<.-Y#
#S,=-|>=;-<<<=>.=<;=<:>:,||.|>-,|,;=.=|:<:><;<><.:==|,;<|.:-;->|.=.:>.|-->.,|-.<==|:..:<;>;:.;:>.>=.,|<:-=>,.-<-><;|>.:=||;<|>.,>:>=<=.;-=,-,-:,.:|>,.|=,===<>,-::::,:-,||;;-:.N#
#B;.-:;<<>:=,;;=>,;:,,,=<,->.;--:.,;,-,,,-.<|.-<=<=.-.=:<<:|-;-.<-.<|=>|-,|:=;|<:;<--,.|,,.=>,>.:,<=<-.|>--,,|==:>-,..:>=:|>:=<>;=.=.>:<>-,-<<=.,-::,::.:.:=<,>|<.|.|>:>:-:|--,K#
#W|;.|=|;>;>;:,,;,,.>;>>-|:|<.=;:;;-;:<,.=.>,|<:--|=>->==.==.>||,:;<=.>,---<.;->::<-|;,.=.,;>=:->>;>|,,;-:=:,-:==|=;|:=:--::|:=-;|-;;.,==>>,|:.:>;:;;,,..:-::<<>|=|>:.=;,-<,|,|F#
#O;-::<>,:|<|||;:=,;-.=;;|;.;;::<|>::..,,;,-><.<-..|-<--,=<<,<-;<-;-;=|=>-,;,-=:|:>-.>|=-<:>=;-<><=|=-<>->:,.,=<<,;<;|>,,;|-;:,--,|;=,-,,>,=<<.=.>>;.|<,=:|-,,|:>..=...:>:<>:|;Y#
#I|-<;.<>-<,<;|<=:;.;-,<,;,=;;.<=:,,<-><.-,--:,:<<-:,:.:|<>,;:-;-;:|:<:.:>,|;--=;,;-|..<.>.;.=,:=;;.<,><,>.;.,|>>:|<<>>::,..|.>,:==;<>-=|>||<;;||-=-><>=,:>|>:<:<=..>=.,>,=,||=R#
#H|:=..,>::=;-:,,>->-=.,->><|<>>;|,,.<<:<>:<>.:-<,<<;<:|>..>;=.:-;,.;<<,=.><->|<.:;,::.||.;==<>=;,:.>>.<;|:>,|;-|,|,|,.=>=><=><:;=,:-=-|.>-><.:>,:::|-;<.-|,,=,>:||:>=><-=>><.<E#
#N.|.|=,;><,.,;.>=>.<<<-=|;=--==,..|.<>-<:::-=.;,.-=,<;|<-.<:;|,>,.;;|-;<,:|||;;><.,=<<-<-.<<:|,|.|>:;:-=||,:,|<:-<|;:.>;>::;-,==|,|,.,:|;-=;=<|:,=.-,:>=::,|:->:;;=;:.>.<-->:<U#
#P||->-.--,>=;<:,;,.,-:-..=:=.|:.>,-,|:|<|||>,=.<=:,<;><:-<=>.:=,;-;;-;>>,:>,:<;=::;<-.,>-<..=;-;=><;>;|>,;,>.<<,,>:=|>,,-;;=><:|;..>>>;:|:-:||<=-<..,>;;:=:<:.><;=<|>;-<,.,|;;E#
#N--=><;,,|,<><>;.:<::.,:|-,,;|:>,<:|<.>|||=;<=;=:<,:>|:;:<><,.>|>,><<-|,=.-==:=-|=><|>||-,;=;-=,:-:-||<=<|,>.|,<=:-.|=;|.<:<><<>:--=;;>;|-=:|>:..--;->;=,:<;.>:-->>:|;>=:|><-;U#
#O=-,,;-:,-.>.-<<,<,.;..:<<.=.>:,-<>|,-||=;=|:-<-;>-;:<-=-;==|;>=.;>>.,,|:<=.,-;.;=..:|>,|:=::.>|,;=-<.=.=-.=>-=;,,;.,;==-:,.;<<;;<..>;:::;>,:=.<:<,>:<><,.||=>;.<.><,=--,|;:;<J#
#X=...|:|<..>,|..>||:||,<:,<,;|,::;>,;,::-=.=>;,.=>:<>:|.>-;:.,>-:>|-.|;||<<=>;>|<<=;.|=>=|:>=|||-:>;;:;||<:>|<>|.-|=--,,-,;;=;=:;>,=;.-|,,<:|<:<..-;:|=-|=;,<--.;.<;=,=|,.<->-O#
#L>|>=-:;:<,,>>..|>;--|-,>.<:-=|-:-:|;;,<<==;;:,>:=.=.=->,>>;.,-;<<=<;<.<<>|.>;>,.=|-|;;,.;;<<>.<;>:.-;-.,,=;<,:.,<==.|;,==-:|>:=,<>>:.-.<.<=<><<:=-,:,<-|;,:<>>=,|>-=-=<.>.,.,W#
#Q--|--||>;;:=<><-:===-,|::>-<:=|||;=:|-<;|:<,--,,||<-=<-.=<;=<->;=;=.;;;,,<-;=>:<>;|=<:;:=.>|>=,.-->-.:,.-:.,;;<|><,:,,;>.>:,-,>|>---:>;,::-.>=.>.;..<.;.>|-:<<-|.:<..-|=->|.<A#
#U<:-|..>;<-:-><>-<,;,>>|.-=<=>|--=|>|<,<,-->;:=|,:=.,,<-:.;=-:<.<,<.<..-;:<:<.>;=.<>.<|,.<-,,.;-;|<::;-|>>,=|;|;<>|:<;-|.:,:|,.,;:,||=;.-,><<=;<,>>,,,,;.==..;,|:-:,.|>,>-=,-.D#
#I>;>>>;>:,,>.-:|<:>,-,<=.<.>=;<,>.=>.<.=|=|,.|::,<|<=.|-|=:<,>|=,---;||==<|=,<;..=||.;::=:-;=|>-||:|=;=;.;|<=,.--:,:|..--|;-|=.,;|,..><.<-|;,;,:;;.=:;;==,|<<,-:,:;<||:=.:|<=|C#
#E<<:=>:.-;|:|,;=,;<>.=<=<,.=;>>-.::,-><:.<:<:;>..<|=>.:;=::><=--<,=||;.>-|,=<.>;<.-<=;=,==<.-><,=>-.,,;>-|>=>.->;-|,,|.<::==.=.=,-;->;=<|;|:=<;<-|;=>||=::.->-=|>;>,><|>==;-<|K#
#W,.><;:=;>==;,<;:<.,<>-:|-..,....,.<,<.>..|;,<;<;,.-<|-|-<,;.|=;;<:.;-><|>|;;|-.<->,-=,|.->>>:.-=:;,=|=<=.|-=<:,,|->>=.<-;.<<;|.=;;;>|;,-:,=.-.,;<<==,--=-,|>|=.->.;,,-.|.>..=I#
#N.<=||.---.<:<,:-<>;><>-|-,:=-.|;<|-:,->:|>=;<.;|-=-:::|=,=;-,||>:;;>;;...>;<;|;-||-|;=<:>|=;>:,<;;:>;|-;:><,-.;|><;=-.,:=,-;<<,..<:=;.>;|:||,|<:.<==<=>;>:=>>=|.><:..;<<,;>=-U#
#W>|,,,:.;<;=:|;.;=,.,|.:->=-<|:.::>|<;||:;.,-;;<|<-<.-,=-::.|-<..<<-.<,;.,.-,|>=>|<<|>;=.:>--=<==<;;-<;=-=>.,<;,,;,;<-<>||.|,,|||<<,;=<..>;;--:>-<|>>.,:.:<..|>:.;=::=;,=,<><,F#
#W|-=.=|;.;|.<|||.,<:;|==:;=.|,;<.:><=,:<,|,,;-|;;=->;=<,|.,|.-;;;;;;<=:>|;<;:>;..=>:>=>==.=:--,|.,>>::=.=|...>:><:.>;|;:>.||:,.=<<:-:;:<.<=:,>:-,=->=<|:=<:=|<=,=.;>-=:<..|::=I#
#V-,<:=|:,,,=<==|>-;:-:;:..:=<||-=<<|;<==>->=>-;-..,,-=;=|<-,-;.=,=::<>-|;>=<<:,,-;>:;<:.,-|:..:.;|.,|>:;|<>;:|.<,-->.:::>::|<|.-,=|.-|>,<=:<>>>>,|.<>|;;,,,|-:><>:,<.--..<:|:,I#
#R><-;>->==>=;:>;;=;..:-;.=>--,;-:>;=>:>,,,>,|=-.,|-<<||=;>-=>:,;|::,-=.,.;=;|<>;<|>..=.==,><,=<->>;|>=|-=>|.:.-<;>-.|>;,<|,.-;,<=:,;:==<><,.:|||<><:-:,-<,-<<.:.;==,.<=:>>-<=:R#
#V;,,:|:.<;|.:,:,<=|<>.<;-::||=;=,;;=;>,<,-<,>-..,--<>>=>=;-,,-::<:-;|<|-,;>:=.;..-.;:-<||:,|.|..::|;<,|,|=;.|:.,,,==:,<<<,-;>=.=>--..=<<>,=><,><<>>-=--|-<|;|,-:,->,>>>;><-:-,R#
#S.=:|:><,<-,;=<<->>=-;|,::<.;=<<<|>=|<:;,.,>>>|,.,:;;;:|>;>;:|>;>>,-,=>;>|||,><;;,,;:|--|<;||<><<<:,-=:<||<<|<.-><<,=--=-;->:->-|-,,|<,,-.<:<||<>|:;;|>|<;;;<,:=,;,>,-<;<-::;=D#
#Y|.|.||;:.<|>,>..,-:==;><|:>|,-.=:.,::=|<|=;;<<,<<.=,:-;,<;=;=-|:.;:,=>;=,>>;->;=,=>,;-<-<>=-:|=.;<,-=;-<:;:|--.|---,>>|=<;,<-<|>-=>..>=-,:-.<|:<-|.,<:,;>;=<:<;;:;=:<>-=>|,>:D#
#C|->;>;;<:;.|>:.,,<;=;>>|:,><;<,.=<=<=.,:-;<;=.-.,|>;,<:,|>.>=.->,;;|,<<..-..<><||;-=-=|::=<=<>==|>||;;|>:=.:--<=--,:.>:..;;|=;;<,=-=..>=---.;.<.>|..=;-|||=:.-,<<<:=|>,.,-|-.Q#
#S.;|>>;.;:|>;>>:,;=.=.=-,=,:.::,..;,|,,,,><><--,,.->>:<=;;<:=:-.-.<::->,<->|<.>.:;-.|-<=|:|,|-|>-,:>:-::<>|--:;-|<=.|->|;-.-<<:;;|.|->.;>><>:.-=|;:<<>:;;:,<:><==>|..;<-<==:<;A#
#P=.-;;|;>->>;.,,;,,;::,,=-;-.;>;-|,:|>,,|-=><:>>>:=<-->:>;;<.,.||>|,,;=.|.=,-|>=>=|;,=,><::||;.>..=>|<;==>|==;><|.::><|-..;;;,--|.;>.==:==.||;:;,;.-<.<:>>:=><.:=.>-,;|->;<.-.F#
#B-:<-;=>->.|.>;|,,>|;;|=.-|=-:.;;<=||<,.>;,,.>;,|-,,;.--=.<<>,:;:>.-,>,,<-;<=.::<<=<||;:|>|->-<,|,.:-,.-:|>><;:|;.-..;,,;|;--<<.<->.,>=,;.,:;|,|->:...|>-.><=->,-=-<=;-:|>:,-,S#
#B>,;=|:>;;|>==|=.=|.-.,.;|-|:.|=,:;;<.=|.:;-|||..>,>-;|;-;.-:;,-;>||||.,=<<=:=;-:=,;>,-<|>=.<>=:|.>,,;||.=|:.|-,.|->:<|=->--|-;.:=-<>=.,..=.:-=|:::--,..,:>;,=>-,.--.:<,=><;<=K#
#Y.=.-;.|<:;.>,<:>..<>,|=;<.,:|-:|:=|,>>;.:-,<|--|,>-:;<;;;,.:=<,:<,=|.|><,:=;;|=.;-,=<,;=;-:..:.;-,:,.:><;:|:>==---=|:<;=:-..;,=:.:=.<<.:=;<.:-:>-:.;<.:|-<-<:||>;<.<>|-,>==-.D#
#M:.,.,;=:>=:;>=|.-.:-:,<=:,>|;:,::=,;,.;.>|>=,:;..,|;=,,<;--;<<--,|:|=>|<-|-.:=>=,.;<<.,<<>==-:<>;,<-<<;-.;..,:>;=,.||><==.;<>->>:-<-:=|:=->=<;<<:>,|,:;-><|-=->;::>.:.,:>,:;|M#
#N=:>|<=..<>..>->.,,;=-<|;|=,<;=<><<-<::<||>:;=;.=;,|:;===|<;=|-.:.|.=;|=.-->|::-<->-<:,<|.<::,,,,:;|<<>,-->:<=.|><>.>;,<--;-|,;..->><>-|:;<;|<:=<;=-;==||..>-|;,-:|;<>..|,,<:;D#
#A=|.::-<><;;->=-;-<-|,;;-->><-:=|-;;;-=;=,,:-<;>-|,.==<<;<;||;>>-,;-;<>:>,<>::>-:>.;=<:;;;;;<:-<<|;-,=..:|;>>;;=,:..|:=|;.=,.-<>:|<.;;=.<=<<-.=|=><=;<.,>,<.:=|=|,><..;.=-.->.T#
#C-.>|-.<.=><<;;>;=|,|>;=<.>|-,>=;<=>-=,:.>>;--;;,><,,..<.|>.>-->=.<,>,:;=><:<,.,-=<<;:-.,:=.,>|:<=-;.=;>:-=;:<..;.;.:.:;<.:-=><<-|=<:,=>|;|-;;=|||;::<<==;<=:<;:,::=:,;;.,::,;Q#
#O=;|,-;,-|==:;;:,>,-.-=,><<<|:-:,,|.<|.-=.:=;:,::>=;|-<,.:,.<|,><|,-|>||>==:.,,--|:<,>->=|<<;<>|=>-=.=<;<|<-==:|;-=-=.>;<:.<.>;--=-..=>;.;,>;-=,<=;||<.==.|,;-;:=.-<<,,,.=<=;|E#
#I-,<:==<=|>=<,;><-:-|>|-|;..,-=;>=:<;;.>-.:;<:,|>=<=-:>|,=,.;=-<,:.|.--;->.;;.-,,|=>====---|-=<,.=<|>:-|==:=--.--,;;<==.-.||:|,<,;:.;<<=:<<,:.>,<;=<;=|;,,<.<;-,:.,..<<;;.<-<>C#
#B--.=-:=><;:<;;>==|,=;:<,,=,>>|>.>-:;>;<<<<>|>|=|.>|;.<.<->,=,-|:-.><-=.,;=|;-=|:-==<==,,:,-,|<>-|>-.>-:;|,;.,|;-=<.--=-;;|=<<::<>>;,<|.=-<-|=:,|<<,>>.=.|;=;|:<;>.|,-<::.:<,:H#
#E|-;;..>:;==.->,-:><=:>,-..<:>:::|:.-|>,.::,<=.,;>||<,;<.:|<|=:>,=<<-><,-=-,|.--.=.|,|<<.-=>.;|-:.->,<.=,,<,|;-<=,;.|;>;=--=>:-.>=<=|:<,,=->||>:.|<:;;:=>:-=;-|.,:=:..=::<|,,<Q#
#W|..;=<>|;,><><||.-.=,=:,>>==;==,,=:>.;,>,.>-=.,.|>==;-,-,::,=.:.>|.<==|:<|=,.,:|;;=|..:<:>;,|.;.>>=->.,=;.-;:=.:-.<<><<=;;:;-|->:;:;.,|--<;=-|,.-|.=<.<-<,:;=,=,<|=;..-,;;=:-I#
#E.>>-=|,,,|>,-->:>=-:;;.=.=.:;;,-;=.:>;:==.=-;:-,=.;=-|<><<><;>>>=-,-<.>=:.|:<.;|<|,>:-:-.:.=|||>|,>;-|.>;||;||--:->|,..;>=-::.|.-::.;=:,..:==>>;,:<>>|>:.;.=>:.;-<<=:>>>>|<<<Q#
#J:|;>=;,<|,,=-:-<.,>;=>-:..<,:<:.|>=<<=.;.:,<=--<;>>.;<--;>|=.>,<::=<=>.=<:=-|,.||,--::=<.<<||=<,|==::,|=;.==>,<|:>:><-;:|==|>=-=-:,-<.-=:-<<==....|><|--<>>.>.>-,=>;||>;<;=:=W#
#H,.-,>;...;|,=::-:;>|:;:<=-:;:.<-:|>=,-;>|>-:||;;,.,>,;;.:;.---;>=,;>:;<;;,,,-:>,=<,,;<.:<==|,:--.,;|-|,:,-:>:,::,:,.=>|><-;<>.||,:.-;-;<,>|,-::<=>;-<|>=-;:;,,:|=>.>=,|--|>,,Y#
#H,<,.<.<=<.>|:.|;:<--.,->>-:<-=:==|;<,,<=,=.=>;:<|-;>|---,,<;-.-,,,;:>..=,=.=:,.,->=.-,<=<;.;-=|->==:|,;|-;.;.;-:,.-|:.=,-:,|-.>,;;|,<>=|||<<;-,=||;:>=;>-;|<<.>|:|,-|:,=:-,|<Y#
#T|;.>,|-|<=,<<>>-<;|.-<>:::::-;=<=-,.:<=..,<:->:,.|=<<<|>:.:>>-:|,<>.>;-|=:|<,=;.:>-:<>.|><;>>>|;;|,-=|,<<,<,<|;<><,|,;|>.>|=|-.<<-,:>-;<<:.||..:<;-,;=<;<,:><.<:==.;;-<<;:;>;F#
#L,>;>==>>.:==-.<=<<=,..;|-,>.|,>=<-<|.;=,,-:,;:-,|;;;;,..>||,:;.=;|..>><..:-=<>==-|,.,=,|;.=-.|<|=:<-.;,.<<,>.-:>:;-|;<,<:=:=.:-;>--=::;><-,,-:-.;|>>.;:-|.-=.-=:.,||,.:;->=--I#
#Z:=<=>|;.,-,:>,-;:.|..,-,.==<||,|,;;;|<>:;=<;-|.;||-,,,-<.>|;.><:,<,::>-:;..<<>..=:-.|<.;=.<|;,|>><<;=:=<|.;|;:-<.|--<->,:.>..<|-:<<,=.=.<|;;,-|;:<.,=>,,.=|=;>:-=,=,;-;|,-<<|L#
#U;|:==<.=:>-===><,<-=|=|-,;,=>.<;;->-;||:;::.-.->;,;:-|,,<<|<>,<:.|;>:=,.;<>=<-;>;,=>.>;|>=|<;>,;><;|-<..,-,:=--.-=;-.,<|;;.,;=--|,><|=||:,-:,-.<><|,:|||,>,=-;:,|=-.,|;;<|==<D#
#R|<->>..::--;;,<;<>:<|>;>,>>;.|<;<<.=-=--,,>;;-=<:>.>>=.>;<-=;|-,..=:=<>,:|:.=.,;;;.;,<-:=|,;;-|.:=>|>=<;=||:;>.<..=,::==,|,:|,;;.;.-|<.,|=.|||:>.>|--;,|=,:=:><.;,<-;=<,.|.::F#
#C>;;;<<;.,;;|>>,:=.-;<:=-:;..:,,;>,>=-:-=,=.,<>|-,:.|;:.>-<-|,;>,-;.-.<-:>=,,.;.:><,|>-=,<:->:,|;>=,,;.<|-<<;,=;|;:>=,;.-:=;-;:;,|>>>;,>;,->,=>-<>:><,:,|||.=:,|<;=<|.:>=-,=.=Q#
#O.-,|-;>>--:>:;;:-=.|-<=.|=,||,;>.>=:->;:>;|:|:,.<;;||=,>=,>:|=-<<>;-<=:;,=,>.>>|<:>,-;.=,:;><|::|>-:.,:=,-||;;:.;.;-<.-|<-;>>:|<.|..,<>-,.==.->=,:>:;,:-==<,;;;<|;:=|:,:::|,-G#
#H;|=;.>.-.<;>|<.=.=>:<;>:,>.>,,<|;=-:,;.|=>,,::=-..<:||<;-::,|-=,>::=:->:,:=,;<>,>=-,.=.>=:<.-=-.:,;>,|<<:|.,;.>,<..:|<,|.>|-<::,,>,=,;>.:--.>:>;.,<<|=:|>:,<;>,>-;|-|=>=..>=<Y#
#U>,=;=|:->;=:>||:|;=-.<;;:|:=>:,,;<;=>..<|=|=---;|:|=|.,=,,,.>-|||:-,,.;=-,.><;::|;=-;|,=:;=,;-,.<:<|<:>,-=|:<<.-,::=-:>>>||<=-=:.><:>:>,||,;<;;|,:>.>|-.;<-<.<.:,;|-|=:-:>=.;D#
#O.;=;---<.|>,|:|:|:::,>-.-;<<;<:=-;=|.:>|,,<<<|=>|;-|>|.|>,>,-,.:;=;-;;=|->-=:>:|->.;|;=:<.|.=>>=>-:-<:,.::,>,;..=;:.,,::<;>,<;|,:,-,-=,<;|=|>:>,:<=;>=,;=-..,>-:|<;-|>-=>=.>;G#
#I:,>.:<->=;<>-=><>,,,>.,>,<;|:.:=,<=::|-..<|.<<--,,,,:;.<|,=|:|<..-,>::.|>:=;|,.:.,.><-:><><<-,.||<>,-<>.-==-,==:|-=;|-><>.-|,<>;:;:<;;,>>|;=>...,=..;.;,><==:=-:;||:=:=<:.>-|H#
#W,-<::..;-,;<><|,>,,;:|,:>:|,|.>:;,:=.<<|;..:|<>,=;=,<==|,|||=--<;|,|.->=>:|=<=-;>,=<,->.|:>|;:,<<-,,.|,>|:,-;..;<,:;;<:;>><-><|>|;<|;:-=|=,..,:;>>.-<,;=|-,=.=<>->=-;>;|>==>.I#
#B<,>;<=-.>>>;,|.,;:|-||===,|=|<<|;,,=<>=;,.;<=<;,-:;=>:.:|:>=-;>.<=>.=->=,>:;;>-==|;;,:;.,|.;|>>=>|:.-|:,>:|>;;-.<=<,;||:;|>||;-..-|,<:=|.,>,;<>>,.|<;=>,||,,,:-;,,.-=>>|-=|,<H#
