99
1 IIII/ IIII/ IIII/ IIII/ IIII/ IIII/ IIII/ IIII/
2 IIII/ IIII/ IIII/ IIII/ IIII/ IIII/ IIII/ IIII/ IIII/
3 IIII/ IIII/ IIII/
4 IIII/ iIII/ IIII/ IIII/ IIII/
5 IIII/ IIII/ IIII/ IIII/ II/II IIII/ IIII/ IIII/
6 IIII/ IIII/ IIII/ IIII/ IIII/ IIII/ IIII/ IIII/ III/
7 1111/ IIII/
8 IIII/ I IIII/ IIII/ IIII/ IIII/ IIII/ IIII/ IIII/ IIII/
9 IIII/ IIII/ IIII/ IIII/ IIII/ IIII/ IIII/
10 IIII/ IIII/ IIII/ IIII/ IIII/ IIII/
11 IIII/ IIII/ IIII/ IIII/ IIII/
12 IIII/ IIII/ IIII/ 1111/
13 IIII/ IIII/
14 IIII/ IIII/ IIII/ IIII/
15 IIII/ IIII/ IIII/ IIII/ IIII/
16 IIII/ IIII/ IIII/ IIIII/ IIII/
17 IIII/ IIII/ IIII/ IIII/ IIII/ IIII/ IIII/ IIII/ 1111/
18 III/ IIII/ IIII/ IIII/ IIII/
19 II/II IIII/ IIII/ IIII/ IIII/ IIII/ IIII/ III/ IIII/ IIII/ IIII/
20 IIII/ IIII/ IIII/ IIII/ IIII/ IIII/ IIII/ IIII/
21 IIII/ IIII/ IIII/
22 IIII/ IIII/ IIII/ IIII/ IIII/
23 IIII/ IIII/ IIII/ IIII/ IIII/ IIII/ IIII/ IIII/ IIII/ IIII/ IIII/
24 IIII/ IIII/
25 IIII/ IIII/ IIII/ IIII/ IIII/ IIII/ IIII/ III/ IIII/
26 IIII/ IIII/ /IIII IIII/ /IIII
27 IIII/ IIII/
28 IIII/ IIII/ IIII/ IIII/ IIII/ IIII/
29 IIII/ IIII/ IIII/ II/II
30 IIII/ IIII/ IIIII/ IIII/ IIII/ IIII/ IIII/
31 IIII/ IIII/
32 IIII/ IIII/ IIII/ IIII/ IIII/
33 IIII/ IIII/ IIII/ IIII/ IIII/ IIII/ IIII/
34 IIII/ IIII/ IIII/ IIII/ IIII/ IIII/
35 IIII/ /IIII IIII/ IIII/ IIII/
36 IIII/ IIII/ IIII/ IIII/ IIII/ IIII/ IIII/ IIII/ IIII/ ||||/
37 IIII/ IIII/ IIII/ IIII/ IIII/ IIII/ IIII/
38 IIII/ ||||/ IIII/ IIII/ I IIII/ IIII/ 1111/ IIII/
39 IIII/ IIII/ IIII/ IIII/ IIII/ IIII/ IIII/ IIII/
40 IIII/ IIII/ iIII/ IIII/
41 IIII/ IIII/ IIII/ IIII/ IIII/ IIII/ IIII/ IIII/ IIII/ IIII/IIII/ IIII/
42 IIII/ iIII/ IIII/ IIII/ 1111/ IIII/ IIIII/ IIII/
43 IIII/ IIII/ IIII/ 1111/ IIII/
44 IIII/ iIII/ IIII/ IIII/ IIII/ IIII/ IIII/ IIII/ IIII/ IIII/
45 IIII/ IIII/ IIII/ IIII/ IIII/ IIII/ IIII/ IIII/ IIII/ IIII/ IIII/
46 IIII/ 1111/ IIII/ IIII/ IIII/ IIII/ IIII/
47 IIII/ IIII/ IIII/ IIII/ iIII/ IIII/
48 IIII/ IIII/ IIII/ IIII/ IIII/ IIII/ IIII/ II/II IIII/ IIII/
49 IIII/ IIII/ IIII/ II/II
50 IIII/ IIII/ IIII/ IIII/ IIII/ IIII/ IIII/ IIII/ IIII/ IIII/ IIII/
51 IIII/ IIII/ IIII/ IIII/ IIII/ IIII/ IIII/ III/ IIII/ IIII/
52 IIII/ IIII/ IIII/ IIII/ IIII/ IIII/ IIII/ IIII/ IIII/IIII/ IIII/ IIII/
53 IIII/ IIII/ III/ IIII/
54 iIII/ IIII/ IIII/
55 IIII/ IIII/ IIII/ IIII/ IIII/ IIII/ IIII/ IIII/ IIII/ IIII/IIII/
56 IIII/ IIII/ IIII/ /IIII IIII/ IIII/ 1111/ IIII/ I 1111/ IIII/
57 IIII/ IIII/ IIII/ IIII/ IIII/ IIII/ IIII/ IIII/
58 IIII/ IIII/ IIII/ IIII/ IIII/
59 IIII/ IIII/ IIII/ IIII/ IIII/ IIII/ III/ IIII/
60 IIIII/ IIII/ IIII/ IIII/ IIII/ IIII/ iIII/ IIII/ IIII/ IIII/
61 IIII/ IIII/ IIII/
62 IIII/ IIII/ IIII/ IIII/ IIII/ IIII/ IIII/ IIII/ IIII/ IIIII/ IIII/
63 IIII/ IIII/ IIII/ IIII/ IIII/ IIII/ I IIII/ IIII/ IIII/ IIII/
64 IIII/ IIII/IIII/ IIII/
65 IIII/ IIII/ IIII/ IIII/ IIII/ IIII/ IIII/ IIII/
66 IIII/ IIII/
67 IIII/ IIII/ IIII/ IIII/ IIII/ IIII/ IIII/ IIII/
68 IIII/ IIII/ IIII/ IIII/ IIII/ IIII/ IIII/ IIII/ IIII/ IIII/ IIII/
69 IIII/ IIII/ IIII/ IIII/ IIII/ iIII/ III/
70 I IIII/ IIII/ IIII/ IIII/ IIII/ IIII/ IIII/ IIII/ /IIII
71 IIII/ IIII/ I IIII/
72 IIII/ IIII/ IIII/ IIII/ IIII/ IIII/ IIII/ IIII/ IIII/
73 iIII/ IIII/ IIII/ 1111/ IIII/ IIII/ IIII/ IIII/
74 IIII/ IIII/ IIII/ IIII/ IIII/IIII/ IIII/
75 IIII/ IIII/ IIII/ IIII/ IIII/ IIII/IIII/ IIII/ IIII/ IIII/
76 IIII/ IIII/ IIII/ IIII/ IIII/ IIII/ IIII/ IIII/ IIII/ IIII/
77 IIII/ I IIII/ IIII/ IIII/ IIII/ IIII/ IIII/
78 IIII/ IIII/ IIII/
79 IIII/ IIII/ I /IIII IIII/ IIII/ IIII/
80 IIII/ IIII/ IIII/ IIII/ IIII/
81 IIII/ IIII/ IIII/IIII/ IIII/ IIII/ IIII/ IIII/ IIII/ IIII/ IIII/ IIII/
82 IIII/ IIII/ IIII/ IIII/ IIII/ IIII/ IIII/ IIII/ IIII/ IIII/
83 IIII/ IIII/
84 IIII/ IIII/ IIII/ IIII/ IIII/ IIII/ IIII/ IIII/ IIII/ IIII/ IIII/
85 IIII/ IIII/ IIII/ IIII/ IIII/ ||||/ III/ IIII/ /IIII IIII/ IIII/
86 II/II IIII/ IIII/ IIII/ IIII/ IIII/ IIII/ IIII/
87 IIII/ IIII/ IIII/ IIII/ IIII/ IIII/ IIII/ IIII/
88 IIII/ IIII/ IIII/ IIII/ IIII/
89 IIII/ IIII/
90 IIII/ IIII/ IIII/ IIII/ IIII/
91 IIII/ IIII/ IIII/ II/II IIII/
92 IIII/ IIII/ IIII/ IIII/ IIII/ IIII/
93 IIII/ IIII/
94 IIII/ IIII/ IIII/ IIII/ IIII/ IIII/
95 IIII/ IIII/ IIII/ IIII/
96 IIII/ IIII/ IIII/ IIII/ IIII/ 1111/ IIII/
97 IIII/ IIII/ IIII/ IIII/ IIII/ II/II IIII/ IIII/
98 IIII/ IIII/ IIII/ IIII/ IIII/IIII/ IIII/ IIII/ IIII/ IIII/ IIII/
99 IIII/ IIII/ IIII/ IIII/ IIII/ IIII/
