10
0-1-1-0-1-1
1-1-0-0-0-1
ATK,DEF,SPA,SPD,SPE
1,2,2,2,2

0-1-1-1-0-0
1-0-1-0-0-1
HP,ATK,DEF,SPD,SPE
2,1,1,1,2

0-1-0-0-1-1
1-0-1-0-0-0
ATK,DEF,SPA,SPD,SPE
1,1,1,2,1

0-1-1-1-1-0
0-1-1-0-0-1
HP,ATK,SPA,SPD,SPE
1,2,2,2,1

1-0-1-1-1-0
1-1-0-0-0-0
HP,ATK,DEF,SPA,SPD
1,1,2,2,2

1-0-0-0-1-0
1-0-1-1-1-1
HP,ATK,DEF,SPA,SPE
1,2,1,2,1

0-1-0-1-1-1
1-1-0-0-1-0
ATK,DEF,SPA,SPD,SPE
2,1,2,2,2

1-0-1-0-0-1
1-0-0-0-0-0
HP,ATK,DEF,SPA,SPD
2,1,2,1,1

0-0-0-1-0-0
1-1-1-0-1-1
HP,ATK,DEF,SPD,SPE
2,2,1,2,2

1-1-1-1-0-1
0-0-1-1-1-1
ATK,DEF,SPA,SPD,SPE
1,1,2,1,2
