2
| |A|B|C|D|E|F|G|H|I|J|
|0|~|~|~|~|~|~|O|O|~|~|
|1|~|O|O|O|O|O|~|~|~|~|
|2|~|~|~|O|~|~|~|~|~|~|
|3|~|~|~|O|~|~|~|~|~|~|
|4|~|~|~|O|~|~|~|~|~|~|
|5|~|~|~|O|~|~|~|~|~|~|
|6|~|~|~|~|~|~|~|~|~|~|
|7|~|~|~|~|~|~|~|O|O|O|
|8|O|O|O|~|~|~|~|~|~|~|
|9|~|~|~|~|~|O|O|O|O|O|
5
B8
A2
J0
H7
D5
| |A|B|C|D|E|F|G|H|I|J|
|0|~|~|~|~|~|~|~|~|~|~|
|1|O|~|~|~|~|~|~|~|~|~|
|2|O|~|~|O|~|~|~|~|~|~|
|3|~|~|~|O|~|~|O|O|O|~|
|4|~|O|~|O|~|~|~|~|~|~|
|5|~|O|~|O|~|~|~|~|~|~|
|6|~|~|~|O|~|~|~|~|~|~|
|7|~|~|~|~|~|~|~|O|O|O|
|8|O|O|O|O|~|~|~|~|~|~|
|9|~|~|~|~|~|~|~|~|~|~|
6
A2
C9
D0
G7
H6
J3